#outer {
  background: #F3E9E0;
}

#main {
  color: #9F5660;
}

#main a {
  color: #9DBF63;
}

#main a:hover {
  background: rgba(253, 146, 110, 50%);
  color: #5B7F1E;
}

#inner {
  background-image: url("https://64.media.tumblr.com/abae9bced18794c4fc5f7fd9ad991cd2/5a7bdcf61953845e-7c/s500x750/0b52af8aaf51f293a970dd3071877e75d51f4a9f.png"),
    url("https://64.media.tumblr.com/d5a7914cecd1f25abd0fd61966d47709/c1db2473aaec3ff6-4c/s640x960/a498c3e23e73545c2d8d3adff101f02e4ff02b57.png");
  background-position: left top, right top;
  background-repeat: repeat-y, repeat-y;
  background-size: 4%, 4%;
}

.blurb h4.heading a:visited {
  color: #97A57F !important;
}

.splash .module h3 {
  border-bottom: none;
  color: #BC738C;
}

.splash .news li {
  border-bottom: none;
}

.resp-sharing-button--bluesky,
.resp-sharing-button--tumblr {
  background: #713D2A !important;
  border: 1px solid #CCB289 !important;
  border-radius: 5px;
}

.skins .primary .icon,
.tag .primary .icon {
  background: url("https://64.media.tumblr.com/13dadbec07df65812f5c4395b8dd9f13/995f955e648dcf46-4e/s1280x1920/568d205331e0eff123265275f834f42a78cb4753.png");
  background-size: contain;
  background-repeat: no-repeat;
}

p.kudos,
.index .skins .icon {
  background: url("https://64.media.tumblr.com/0cd6e5a16affc745e7cd83405f7fe621/24a1316a9dd0c2cc-97/s1280x1920/1ac6f0a9db849b2ddf2f8a9349b5404ee100f118.gif");
  background-size: 55px 55px;
  background-repeat: no-repeat;
}

.comment .icon .visitor {
  background: url("https://64.media.tumblr.com/012f087b5ed853d1c433c90b2ce63115/88f9ba93ec7dddb8-5c/s2048x3072/2ac7ae590ea8d21c297c9c669528a03618a084fc.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

#header .logo,
#header .heading sup {
  display: none;
}

#header h1.heading span {
  display: none;
}

#header {
  background-image: url("https://64.media.tumblr.com/f46dbd0613affd68ca9c5553c0128b9a/0cbcba8c3f1e5297-b5/s2048x3072/73743c6c46f7d21094c7c88bd38641d21ed09c46.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #151726;
}

#header .heading {
  height: 15em;
}

#header .primary {
  background: #A4BF6A;
  box-shadow: 0px 0px 15px #EE939C;
}

#greeting img.icon {
  border: 1px solid #EE939C;
  border-radius: 5px;
  background: none;
}

#greeting .menu {
  width: 12em !important;
}

#header .menu {
  width: 20em;
}

#header #search .button,
#header #search .submit {
  display: none;
}

#header #search .text {
  width: 6em;
  border: 1px solid #fcd39f;
}

form.search input[type="text"] {
  box-shadow: none;
}

.search [role="tooltip"] {
  display: none;
}

#greeting a.dropdown-toggle,
#header .actions a {
  color: #D56F82 !important;
  text-shadow: 0px 0px 3px #FFE9ED;
}

#greeting .menu,
#header .dropdown .menu,
#header .dropdown:hover a {
  background: #F3E9E0;
  box-shadow: 0px 0px 15px #C0D596;
}

span.submit.actions input.button {
  display: none;
}

p.muted.notice {
  display: none;
}

fieldset,
form dl,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff {
  background: #98AC66;
  border: 1px solid #4D6435;
  box-shadow: none;
}

fieldset dl,
fieldset.actions,
fieldset dl fieldset dl,
fieldset fieldset,
fieldset dl dl,
form blockquote.userstuff {
  background: #FFD9DF;
}

form#work-filters fieldset dl {
  border: none;
  background: transparent !important;
}

p.footnote a {
  color: #C65267 !important;
}

input,
textarea,
select {
  background: #F3E9E0;
  color: #9F5660;
  border: 1px solid #fcd39f;
  box-shadow: none;
}

form dt {
  border-bottom: none;
}

.required,
.error,
.alert.flash {
  color: #AB3939;
}

.post .required .warnings,
dd.required,
form dd.required {
  color: #FF0037;
}

form.verbose legend,
.verbose form legend {
  background: #A4BF6A;
  border: 1px solid #ffd9ba;
  box-shadow: none;
}

legend.required {
  color: #FF3763;
}

body,
.secondary,
.dropdown {
  background: #F3E9E0;
  color: #A4BF6A;
  box-shadow: none;
}

.bookmark .user {
  border: 1px solid #3D5227;
  background: rgba(253, 146, 110, 20%);
}

.reading h4.viewed {
  background: transparent;
  color: #9F5660;
}

dl.index dd {
  background: none;
}

form.single fieldset {
  border: 2px solid #3D5227;
}

.picture .header {
  border: none;
}

#modal {
  background: #F3E9E0;
  border: 2px solid #BF4C61;
  box-shadow: none;
}

#modal .content {
  border-bottom: 1px solid #BF4C61;
}

#modal.img a {
  color: #7BA755;
}

#modal.img .content img {
  border: 1px solid #BF4C61;
  box-shadow: none;
}

.listbox,
fieldset fieldset.listbox {
  background: #FFD0D0;
  border: 2px solid #ffd9ba;
  box-shadow: none;
}

.listbox .index {
  background: #F3E9E0;
  box-shadow: none;
}

.listbox > .heading,
.listbox .heading a:visited {
  color: #FFC6B9;
}

li.blurb {
  border: 2px solid #C5DB95;
}

span.action.top a {
  color: #C5DB95 !important;
}

dl.meta {
  border: 2px solid #C5DB95;
}

.wrapper {
  box-shadow: none;
}

table,
.child {
  background: transparent;
}

thead,
tfoot,
tbody tr {
  border-bottom: 2px solid #C5DB95;
}

tfoot td {
  border-top: 1px solid #C5DB95;
}

thead td {
  background: #C5DB95;
  border-bottom: 1px solid #C5DB95;
}

th,
tr:hover,
col.name {
  background: #C5DB95;
  border: 1px solid #C5DB95;
}

tbody tr th {
  background: transparent;
}

span.requested,
span.offered {
  color: #FFD1CC;
}

.actions a,
.actions a:link,
.action,
.action:link,
.actions button,
.actions input,
input[type="submit"],
button,
.current,
.actions label {
  background: #E9ADB1;
  color: #9F5660 !important;
  border: 1px solid #FFD4D9 !important;
  background-image: none;
  box-shadow: 3px 3px 3px #ffb9be;
}

.actions a:hover,
.actions button:hover,
.actions input:hover,
.actions a:focus,
.actions button:focus,
.actions input:focus,
label.action:hover,
.action:hover,
.action:focus {
  background: #909762;
  color: #9F5660;
  border: 1px solid #F3CF6E !important;
  box-shadow: 3px 3px 3px #A3BF6A;
}

.actions a:active,
.current,
a.current,
a:link.current,
.current a:visited {
  color: #9DBF63;
  background: #E3CC92;
  border-color: #FFE5A4;
  box-shadow: none;
}

div.comment,
li.comment {
  background: none;
  border: 1px solid #FDC7BA;
}

.comment div.icon {
  border-bottom: 5px solid #C2ACEA;
  border-right: 1px solid #F2D8FF;
}

.comment h4.byline {
  background: #FFD8E0;
}

.thread .even {
  background: #E9EEF5;
}

span.unread {
  background: #AB82BB;
  color: #FFFFFF;
  border: 1px solid #7D4693;
}

.replied {
  background: #F3E9E0;
  border: 1px solid #C3D9F1;
  color: #E1C6F1;
}

a.tag,
a.tag:visited,
a.tag:link {
  display: inline-block;
  padding: 2px 5px;
  margin: 2px 0px;
  border-radius: 5px;
}

.commas li:after {
  content: "";
}

.warnings .tag {
  background: #E24968;
  color: #FFFFFF !important;
  border: 1px solid #FF3C36;
}

.warnings .tag:hover {
  background: #CDE7FF !important;
  color: #9F5660 !important;
  border: 1px solid #619FD9;
}

.relationships .tag {
  background: #FFF2E6;
  color: #9F5660 !important;
  border: 1px solid none;
}

.relationships .tag:hover {
  background: #F3F9FF !important;
  color: #9F5660 !important;
  border: 1px solid none;
}

.characters .tag {
  background: #FFF2E6;
  color: #9F5660 !important;
  border: 1px solid none;
}

.characters .tag:hover {
  background: #F3F9FF !important;
  color: #9F5660 !important;
  border: 1px solid none;
}

.freeforms .tag {
  background: #FFF2E6;
  color: #9F5660 !important;
  border: 1px solid none;
}

.freeforms .tag:hover {
  background: #F3F9FF !important;
  color: #9F5660 !important;
  border: 1px solid none;
}

.splash .favorite li:nth-of-type(odd) a {
  background: #CFAEDD !important;
  color: #FFFFFF !important;
}

.splash .favorite li a:hover,
.splash .favorite li a:focus,
.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+1) a:focus {
  background: #F3F9FF;
}

#stat_chart svg {
  filter: invert(90%) sepia(150%) brightness(70%) hue-rotate(340deg) saturate(220%);
}

.statistics .index li:nth-of-type(2n) {
  background: transparent;
}

.draft,
.draft .wrapper {
  background: rgba(242, 233, 224, 20%);
}

.draft {
  border: 2px dashed #AE3C3C;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash,
.LV_invalid {
  background: #EFD88F;
  border: 1px solid #AE3C3C;
  box-shadow: none;
  color: #AE3C3C;
}

#dashboard.own {
  background: rgba(253, 146, 110, 10%);
  border-top: 15px solid #98AC65;
  border-bottom: 15px solid #E9ACB1;
}

#dashboard .current {
  background: #BAD0E1;
}

#dashboard a:hover {
  background: rgba(253, 146, 110, 50%);
}

#dashboard a {
  border: none !important;
}

#dashboard ul {
  border-top: none;
}

#dashboard:not(.own) {
  background: #F3E9E0 !important;
  border: none !important;
  border-radius: 10px !important;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.04),
              0 2px  4px rgba(0, 0, 0, 0.05) !important;
  padding: 0.4em 0.8em 0.35em 0.8em !important;
  margin: 0 0 14px 0 !important;
  font-size: 0.78em !important;
}

#dashboard:not(.own) ul.primary,
#dashboard:not(.own) ul.secondary {
  margin: 0 !important;
  padding: 0.15em 0 0.1em 0 !important;
  list-style: none !important;
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
}

#dashboard:not(.own) ul.primary li,
#dashboard:not(.own) ul.secondary li {
  margin: 0 0.7em 0.25em 0.7em !important;
  padding: 0 !important;
}

#dashboard:not(.own) ul.primary li a,
#dashboard:not(.own) ul.secondary li a {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  display: inline-block !important;
  padding: 0 0.25em 2px 0.25em !important;
  margin: 0 !important;
  font-family: "Garamond", "Baskerville", "Georgia", "Times New Roman", serif !important;
  font-size: 1em !important;
  font-variant: small-caps;
  letter-spacing: 0.08em !important;
  text-transform: none !important;
  color: #2C3E50 !important;
  text-decoration: none !important;
}

#dashboard:not(.own) ul.primary li a:hover,
#dashboard:not(.own) ul.primary li a:focus,
#dashboard:not(.own) ul.secondary li a:hover,
#dashboard:not(.own) ul.secondary li a:focus,
#dashboard:not(.own) ul.primary li.current a,
#dashboard:not(.own) ul.secondary li.current a {
  color: #1f2a36 !important;
  border-bottom: 1px solid #7394AF !important;
}

#dashboard:not(.own) .current {
  background: transparent !important;
  border: none !important;
}

#header #greeting {
  background-color: rgba(255, 243, 237, 0.9) !important;
  padding: 5px 10px !important;
  border-radius: 8px !important;
}

.home .primary.header.module {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
  margin: 20px auto !important;
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
}

.home .primary.header.module .icon {
  order: 1 !important;
  float: none !important;
  margin: 0 auto 15px auto !important;
  position: relative !important;
  background: transparent !important;
  width: auto !important;
  height: auto !important;
}

.home .primary.header.module .icon img {
  width: 100px !important;
  height: 100px !important;
  border-radius: 50% !important;
  margin: 0 !important;
}

.home .primary.header.module .icon::before {
  display: none !important;
}

.home .primary.header.module h2.heading {
  order: 2 !important;
  float: none !important;
  width: 100% !important;
  display: block !important;
  margin: 0 0 10px 0 !important;
  text-align: center !important;
  border: none !important;
  font-size: 1.5rem !important;
}

.home .primary.header.module ul.actions {
  order: 3 !important;
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  flex-wrap: wrap !important;
  margin: 0 !important;
  padding: 0 !important;
}

.home .primary.header.module ul.actions li {
  margin: 0 5px !important;
  display: inline-block !important;
}

#footer {
  background-color: transparent;
  background-image: url("https://64.media.tumblr.com/b4644160322ad1d5dd6b11c8e92cdb4c/c34297bd365f51eb-a2/s1280x1920/c71dc5a2f9d9b10f33c26adea51857eef1038279.png"),
    url("https://64.media.tumblr.com/1cff68f118d5f0fb4a2efe4a7a53548f/09be71d2295f003e-05/s1280x1920/a1a995f98a1b373ca34e8a20222c8a520c6bb8aa.png"),
    linear-gradient(to bottom, transparent 100px, #BCBA8A 100px, #BCBA8A 100%);
  background-position: top center, bottom right, top center;
  background-size: auto 100px, 39%, 100% 100%;
  background-repeat: repeat-x, no-repeat, no-repeat;
  border-top: none;
  padding-top: 130px;
}

#footer .heading,
#footer li,
#footer li a,
#footer button {
  font-variant: small-caps;
  text-decoration: none;
  background: transparent !important;
  border: none !important;
  color: #F3E9E0 !important;
}

.profile .module:not(.summary) .heading,
.user.home .heading {
  color: #9F5660 !important;
  font-weight: bold;
}

html body .home .primary.header.module .icon a::after {
  content: "" !important;
  position: absolute !important;
  left: 48% !important;
  top: -29px !important;
  width: 168px !important;
  height: 168px !important;
  margin-left: -84px !important;
  background-image: url("https://64.media.tumblr.com/7a4aad7f9e1ff2c0505c4769033fafbf/6974e2f169e9ff63-26/s1280x1920/b8181d72acf927cb2041199529751eb7b49c048f.png") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: contain !important;
  filter: none !important;
  -webkit-filter: none !important;
  z-index: 2 !important;
}

html body img[src$="/images/lockblue.png"] {
  content: url("https://64.media.tumblr.com/a763621a11248a36a4d62e7063899ca4/97776ccedb82fad8-dc/s2048x3072/adb2b9391a574d3b7e23ec5a3e91792c835c7d46.png") !important;
  height: 20px !important;
  width: auto !important;
  filter: none !important;
  -webkit-filter: none !important;
  vertical-align: middle !important;
}

ul.required-tags,
.bookmark .status span,
.blurb .icon {
  opacity: 1 !important;
}

img[src$="/images/skins/iconsets/default/icon_collection.png"] {
  box-sizing: border-box;
  border: 1.5px solid #00000025;
  background: linear-gradient(transparent, #ffffff50 45% 55%, transparent), 
    #616c90 border-box;
  content: url("https://zerafinacss.github.io/ao3/icons/collection-01.png");
}

.tagset .primary .icon,
.tag .primary .icon,
.index .tagset .icon {
  box-sizing: border-box;
  border: 1.5px solid #00000025;
  background: url("https://zerafinacss.github.io/ao3/icons/tag-01.png"), 
    linear-gradient(transparent, #ffffff50 45% 55%, transparent), 
    #900 border-box;
  background-size: cover;
}

.index .mystery .icon {
  box-sizing: border-box;
  border: 1.5px solid #ddd;
  box-shadow: inset 0 0 0 3px #fff;
  background: url("https://zerafinacss.github.io/ao3/icons/anon-01.png"), 
    linear-gradient(transparent, #ffffff50 45% 55%, transparent) 
    #616c90 content-box;
  background-size: cover;
}

.admin .primary .icon {
  box-sizing: border-box;
  border: 1.5px solid #00000099;
  background: url("https://zerafinacss.github.io/ao3/icons/admin-01.png") 
    no-repeat,
    linear-gradient(#ffffff40, transparent) 
    #900 border-box;
  background-size: cover;
}

.skins .primary .icon:not(:has(a .icon)),
.index .skins .icon:not(:has(a .icon)) {
  box-sizing: border-box;
  border: 1.5px solid #ddd;
  background: url("https://zerafinacss.github.io/ao3/icons/skins-01.png"), 
    #900 border-box;
  background-size: cover;
}

#symbols-key dl img,
#bookmark-symbols-key img {
  width: 0 !important;
  height: 0 !important;
  padding: 25px 0 0 25px;
}

.blurb ul.required-tags li a > span,
.bookmark p.status a > span,
#symbols-key dl img,
#bookmark-symbols-key img {
  box-sizing: border-box;
  border: 1px solid;
  background-size: cover;
  background-origin: border-box;
}

.required-tags .rating-notrated,
.required-tags .category-none,
.required-tags .warning-no,
.status .count,
img[src$="/images/skins/iconsets/default/rating-notrated.png"],
img[src$="/images/skins/iconsets/default/category-none.png"],
img[src$="/images/skins/iconsets/default/warning-no.png"] {
  color: #00000040;
  background: #ffffffcc;
}

.required-tags .rating-general-audience,
img[src$="/images/skins/iconsets/default/rating-general-audience.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/rating-gen-01.png"), 
    #8bc101;
}

.required-tags .rating-teen,
img[src$="/images/skins/iconsets/default/rating-teen.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/rating-teen-01.png"), 
    #f5ce00;
}

.required-tags .rating-mature,
img[src$="/images/skins/iconsets/default/rating-mature.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/rating-mature-01.png"), 
    #ef851c;
}

.required-tags .rating-explicit,
img[src$="/images/skins/iconsets/default/rating-explicit.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/rating-explicit-01.png"), 
    #b0021f;
}

.required-tags .category-femslash,
img[src$="/images/skins/iconsets/default/category-femslash.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-ff-01.png"), 
    #b0021f;
}

.required-tags .category-het,
img[src$="/images/skins/iconsets/default/category-het.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-mf-01.png"), 
    #910679;
}

.required-tags .category-gen,
img[src$="/images/skins/iconsets/default/category-gen.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-gen-01.png"), 
    #8bc101;
}

.required-tags .category-slash,
img[src$="/images/skins/iconsets/default/category-slash.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-mm-01.png"), 
    #0054d4;
}

.required-tags .category-multi,
img[src$="/images/skins/iconsets/default/category-multi.png"] {
  color: #0000001a;
  background: conic-gradient(from 270deg, #8bc101 25%, #910679 25% 50%, #0054d4 50% 75%, #b0021f 75%);
}

.required-tags .category-other,
img[src$="/images/skins/iconsets/default/category-other.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/category-other-01.png"), 
    #000;
}

.required-tags .warning-choosenotto,
img[src$="/images/skins/iconsets/default/warning-choosenotto.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/warning-choosenotto-01.png"), 
    #ef851c;
}

.required-tags .warning-yes,
img[src$="/images/skins/iconsets/default/warning-yes.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/warning-yes-01.png"), 
    #b0021f;
}

.required-tags .external-work,
img[src$="/images/skins/iconsets/default/warning-external-work.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/warning-external-work-01.png"), 
    #107cb9;
}

.required-tags .complete-no,
img[src$="/images/skins/iconsets/default/complete-no.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/complete-no-01.png"), 
    #b0021f;
}

.required-tags .complete-yes,
img[src$="/images/skins/iconsets/default/complete-yes.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/complete-yes-01.png"), 
    #8bc101;
}

.status .rec,
img[src$="/images/skins/iconsets/default/bookmark-rec.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/bookmark-rec-01.png"), 
    #107cb9;
}

.status .public,
img[src$="/images/skins/iconsets/default/bookmark-public.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/bookmark-public-01.png"), 
    #107cb9;
}

.status .private,
img[src$="/images/skins/iconsets/default/bookmark-private.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/bookmark-locked-01.png"), 
    #000;
  font-size: 0;
}

.status .private .text {
  background: none;
}

.status .hidden,
img[src$="/images/skins/iconsets/default/bookmark-hidden.png"] {
  color: #0000001a;
  background: url("https://zerafinacss.github.io/ao3/icons/bookmark-locked-01.png"), 
    #b0021f;
}

a.rss span {
  padding: 0;
  background: none;
}

.actions li a.rss {
  display: inline-flex;
  align-content: center;
  align-items: center;
  column-gap: 0.3em;
}

.actions li a.rss::before {
  box-sizing: border-box;
  width: 0.85em;
  height: 0.85em;
  border: 1px solid var(--icon-border1);
  border-radius: 2px;
  background: url("https://zerafinacss.github.io/ao3/icons/rss-01.png") 
     #ef851c;
  background-size: cover;
  content: "";
}
